{
  "name": "react-svg-loader",
  "version": "2.0.0-alpha.1",
  "description": "Optimize svg and load it as a React Component",
  "keywords": [
    "loader",
    "react",
    "react-svg-loader",
    "webpack",
    "webpack-loader"
  ],
  "homepage": "https://github.com/boopathi/react-svg-loader#readme",
  "bugs": {
    "url": "https://github.com/boopathi/react-svg-loader/issues"
  },
  "license": "MIT",
  "author": "boopathi",
  "files": [
    "lib",
    "README.md"
  ],
  "main": "lib/loader.js",
  "bin": {
    "svg2react": "./lib/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boopathi/react-svg-loader.git"
  },
  "scripts": {
    "build": "babel src --out-dir lib --copy-files",
    "clean": "rm -rf lib",
    "cover": "babel-node `npm bin`/isparta cover test/index.js",
    "eslint": "eslint .",
    "flow": "flow",
    "lint": "yarn flow && yarn eslint",
    "test": "tape -r babel-register test/index.js | faucet",
    "watch": "babel src --out-dir lib --copy-files --watch"
  },
  "dependencies": {
    "babel-core": "^6.25.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "js-yaml": "^3.9.0",
    "loader-utils": "^1.0.2",
    "lodash.isplainobject": "^4.0.4",
    "react-dom": "^16.0.0",
    "svgo": "^0.7.2",
    "yargs": "^9.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^8.0.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-flow": "^6.23.0",
    "babel-register": "^6.24.1",
    "eslint": "^4.1.0",
    "eslint-plugin-flowtype": "^2.36.0",
    "eslint-plugin-react": "^7.0.1",
    "faucet": "0.0.1",
    "flow-bin": "^0.55.0",
    "isparta": "^4.0.0",
    "react": "^16.0.0",
    "react-test-renderer": "^16.0.0",
    "tape": "^4.7.0"
  }
}
